{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "UruFactura": {
    "RutEmisor": "210000000012",
    "RazonSocialEmisor": "EMPRESA DE PRUEBA SA",
    "DomicilioFiscal": "18 DE JULIO 1234",
    "Ciudad": "MONTEVIDEO",
    "Departamento": "MONTEVIDEO",
    "RutaCertificado": "cert.p12",
    "PasswordCertificado": "",
    "Ambiente": "Homologacion"
  }
}
