{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:5173",
  "Jwt": {
    "Secret": "CHANGE-THIS-IN-PRODUCTION-USE-A-MIN-32-CHAR-SECRET"
  },
  "UruFactura": {
    "RutEmisor": "210000000000",
    "RazonSocialEmisor": "Mi Empresa SaaS S.A.",
    "NombreComercialEmisor": "Mi Empresa SaaS",
    "DomicilioFiscal": "Av. 18 de Julio 1234",
    "Ciudad": "Montevideo",
    "Departamento": "Montevideo",
    "Ambiente": "Homologacion",
    "RutaCertificado": "./certs/demo.pfx",
    "PasswordCertificado": ""
  }
}
